namespace Firmoto;

enum OperationType: byte {
  GPIO,
  I2C, 
  SPI
}

enum SubOperationType: byte {
  SPI_WRITE_U8, 
  SPI_READ_U8, 
  SPI_READ_U16, 
  SPI_READ_N
}

enum ValueType : byte{
  U8,
  U16,
  U32,
  U64,

  I8,
  I16,
  I32,
  I64,

  F32,
  F64,

  String,
  Boolean,
}

table Value {
  name: string;
  valtype: ValueType;
  value: string;
}

table Operation {
  name: string; 
  op_type: OperationType;
  sub_op_type: SubOperationType;
  args: [Value];
  retval: [Value];
}

table ReturnValue{
  data: [Value];
}

root_type Operation;
