namespace Firmoto;

enum OperationType: byte {
  GPIO,
  I2C, 
  SPI,
  CAN
}

enum SubOperationType: byte {
  SPI_WRITE_U8, 
  SPI_READ_U8, 
  SPI_READ_U16, 
  SPI_READ_N,

  I2C_READ_U8,
  I2C_WRITE_U8,
}

table FieldString {
  field: string;
}

table FieldBool {
  field: bool;
}

table FieldI8 {
  field: byte;
}

table FieldI16 {
  field: short;
}

table FieldI32 {
  field: int;
}

table FieldI64 {
  field: long;
}

table FieldU8 {
  field: ubyte;
}

table FieldU16 {
  field: ushort;
}

table FieldU32 {
  field: uint;
}

table FieldU64 {
  field: ulong;
}

table FieldFloat {
  field: float;
}

table FieldDouble {
  field: double;
}

union FieldType {
  FieldString,
  FieldBool,
  FieldI8,
  FieldI16,
  FieldI32,
  FieldI64,
  FieldU8,
  FieldU16,
  FieldU32,
  FieldU64,
  FieldFloat,
  FieldDouble,
}

table Value {
  name: string;
  value: FieldType;
}

table Operation {
  name: string; 
  op_type: OperationType;
  sub_op_type: SubOperationType;
  args: [Value];
  retval: [Value];
}

table ReturnValue{
  data: [Value];
}

root_type Operation;
